# eatIt

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/bdd/: bdd.json
app/bdd/databases/: bdd.json  eat_it.sql
app/src/androidTest/java/com/chihab_eddine98/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eat_it.db  eat_it.json  eat_it.sql
app/src/main/java/com/chihab_eddine98/eatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  LoginActivity.java  MainActivity.java  MesCommandes.java  RegisterActivity.java
app/src/main/java/com/chihab_eddine98/eatit/Database/: Database.java
app/src/main/java/com/chihab_eddine98/eatit/common/: Common.java
app/src/main/java/com/chihab_eddine98/eatit/controllers/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Login.java  LoginActivity.java  MainActivity.java  MesCommandes.java  Register.java  RegisterActivity.java
app/src/main/java/com/chihab_eddine98/eatit/interfaces/: ItemClickListener.java
app/src/main/java/com/chihab_eddine98/eatit/model/: Category.java  Food.java  FoodOrder.java  Order.java  Rating.java  User.java
app/src/main/res/drawable/: ic_battery_20_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mes_commandes.xml  activity_register.xml  app_bar_home.xml  cart_item.xml  category_item.xml  commande_item.xml  content_home.xml  food_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chihab_eddine98/eatit/: ExampleUnitTest.java
(+6 files in other folders)
