<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Cart"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >




    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_cart"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="50dp"

        />
    
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/bg_color_clair"
        android:layout_marginTop="50dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.98 €"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:layout_alignParentBottom="true"
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Valider"
                app:fButtonColor="@color/btn_color_clair"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:cornerRadius="5dp"

                />


        </RelativeLayout>
        
        
    </androidx.cardview.widget.CardView>




</RelativeLayout>