<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Login"
    android:background="@drawable/bg_login">



    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="40dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_eat_it"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayBg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                app:met_textColorHint="@color/bg_color_gris_clair"
                app:met_textColor="@color/white"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/white"
                android:textSize="30sp"
                android:text="0771469171"
                android:inputType="phone"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="10"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Password"
                android:text="123"
                android:inputType="textPassword"
                app:met_textColorHint="@color/bg_color_gris_clair"
                app:met_textColor="@color/white"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/white"
                android:textSize="30sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="25"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rey.material.widget.CheckBox
                    android:layout_marginTop="8dp"
                    android:id="@+id/rememberMe"
                    android:layout_marginLeft="22dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Material.Drawable.CheckBox"
                    android:text="Se souvenir de moi"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    app:cbd_strokeColor="@android:color/white"
                    android:gravity="center_vertical"
                    app:cbd_tickColor="@android:color/black"
                    />

                <com.rey.material.widget.Button
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Mot de passe oublié ?"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <info.hoang8f.widget.FButton
                    android:id="@+id/btnConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:text="Connect"
                    app:fButtonColor="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:cornerRadius="10dp"

                    />




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    
    

</RelativeLayout>