<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_login">
    
    
    
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/colorGrey"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:text="123"
            android:inputType="phone"
            android:layout_margin="25dp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Password"
            android:text="123"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <info.hoang8f.widget.FButton
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:text="Connect"
                app:fButtonColor="@color/colorAccent"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:cornerRadius="5dp"

                />




        </LinearLayout>

    </LinearLayout>

    
    

</RelativeLayout>